#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=str
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=ar
comment2.target=int\ maxIndex(int[])
comment3.params=encrypted
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=
comment4.target=void\ testDecrypt()
comment5.params=str\ start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment6.params=s
comment6.target=int\ getKey(java.lang.String)
comment7.params=enc
comment7.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment8.params=
comment8.target=void\ testDecryptTwoKeys()
comment9.params=
comment9.target=void\ testDecryptTwoKeys2()
numComments=10
