#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DistanceFilter
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=DistanceFilter
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClient2
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient2
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient2
dependency14.to=EarthQuakeParser
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient2
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient2
dependency16.to=DistanceFilter
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient2
dependency17.to=PhraseFilter
dependency17.type=UsesDependency
dependency18.from=EarthQuakeClient2
dependency18.to=MatchAllFilter
dependency18.type=UsesDependency
dependency19.from=EarthQuakeClient2
dependency19.to=MagnitudeFilter
dependency19.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency20.from=EarthQuakeClient2
dependency20.to=DepthFilter
dependency20.type=UsesDependency
dependency3.from=Filter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=MinMagFilter
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=DepthFilter
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=MagnitudeFilter
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=PhraseFilter
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=MatchAllFilter
dependency8.to=Filter
dependency8.type=UsesDependency
dependency9.from=MatchAllFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=315
editor.fx.0.y=58
objectbench.height=117
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7712177121771218
package.editor.height=395
package.editor.width=666
package.editor.x=53
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=269
target1.y=259
target10.height=50
target10.name=DepthFilter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=160
target10.y=337
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=10
target3.height=50
target3.name=Filter
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=DistanceFilter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=326
target4.y=368
target5.height=50
target5.name=MinMagFilter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=70
target6.height=50
target6.name=PhraseFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=588
target6.y=306
target7.height=50
target7.name=MatchAllFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=472
target7.y=358
target8.height=50
target8.name=EarthQuakeClient2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=130
target9.height=50
target9.name=EarthQuakeParser
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=150
target9.y=130
