#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment1.params=str
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=ar
comment2.target=int\ maxIndex(int[])
comment3.params=str\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=s
comment4.target=int\ getKey(java.lang.String)
comment5.params=
comment5.target=void\ simpleTest()
comment6.params=input
comment6.target=java.lang.String\ breakCaesarCipherTwo(java.lang.String)
numComments=7
