#BlueJ class context
comment0.target=AbstractMarkovModel
comment1.params=
comment1.target=AbstractMarkovModel()
comment2.params=s
comment2.target=void\ setTraining(java.lang.String)
comment3.params=
comment3.target=void\ printTraining()
comment4.params=seed
comment4.target=void\ setRandom(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=key
comment6.target=java.util.ArrayList\ getFollows(java.lang.String)
comment7.params=numChars
comment7.target=java.lang.String\ getRandomText(int)
numComments=8
