#BlueJ class context
comment0.target=EfficientMarkovModel
comment1.params=num
comment1.target=EfficientMarkovModel(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=
comment4.target=void\ buildMap()
comment5.params=key
comment5.target=java.util.ArrayList\ getFollows(java.lang.String)
comment6.params=
comment6.target=void\ printHashMapInfo()
comment7.params=numChars
comment7.target=java.lang.String\ getRandomText(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
