#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=MarkovZero
dependency2.type=UsesDependency
dependency3.from=MarkovRunnerWithInterface
dependency3.to=MarkovOne
dependency3.type=UsesDependency
dependency4.from=MarkovRunnerWithInterface
dependency4.to=MarkovModel
dependency4.type=UsesDependency
dependency5.from=MarkovRunnerWithInterface
dependency5.to=MarkovFour
dependency5.type=UsesDependency
dependency6.from=MarkovRunnerWithInterface
dependency6.to=EfficientMarkovModel
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=983
editor.fx.0.x=439
editor.fx.0.y=71
objectbench.height=119
objectbench.width=1188
package.divider.horizontal=0.6
package.divider.vertical=0.7675276752767528
package.editor.height=409
package.editor.width=1094
package.editor.x=16
package.editor.y=69
package.frame.height=600
package.frame.width=1212
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=20
target2.height=50
target2.name=IMarkovModel
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=30
target2.y=180
target3.height=50
target3.name=EfficientMarkovModel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=494
target3.y=331
target4.height=50
target4.name=AbstractMarkovModel
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=150
target4.x=340
target4.y=120
target5.height=50
target5.name=MarkovOne
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=180
target5.y=80
target6.height=50
target6.name=MarkovZero
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=350
target7.height=50
target7.name=MarkovRunnerWithInterface
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=510
target7.y=240
target8.height=50
target8.name=MarkovFour
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=280
target8.y=340
